# sudo systemctl restart nginx
###... add:

rtmp {
        server {
                listen 1935;
                chunk_size 4000;
                #allow publish 127.0.0.1;
                #deny publish all;

                application live {
                    live on;
                    record off;
                    hls on;
                    hls_path /var/www/mycam/tmp/hls;
                    hls_fragment 3s; # default is 5s
                    hls_playlist_length 21s; # default is 30s
                    # once playlist length is reached it deletes the oldest fragments
                    #deny play all;
                    # authentication
                    on_publish http://localhost:3777/api/rtmp_auth;
                }
        }
}